/* Style for the popup container */
.popup-container {
    width: 500px;
    height: 500px;
    padding: 20px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling for the title */
.popup-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Styling for the login button */
.popup-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-container button:hover {
    background-color: #005bb5;
}

/* Styling for paragraphs */
.popup-container p {
    font-size: 16px;
    color: #555;
}